x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
# если мы умножаем координаты точек, то получаем положительное число, если они
# находятся на одной стороне оси координат
if (x1*x2 > 0) and (y1*y2 > 0):
    print("YES")
else:
    print("NO")
