n = int(input())
m = int(input())
cache = m
res = 0
# 3 3 4 2 2  3  4
# 0 3 6 8 10 12 15
# суть:
# Каждый раз смотреть 2 дощечки и брать минимум из них,
# т.к из 3 и 4 дощечек мы сможем собрать 3 удовлетворяющих нас пары.
# Вообще надо рассмотреть несколько последовательностей устно,
# и все возможные варианты пар.(когда первое > второго, первое == второе, первое < второе)
for i in range(1, n):
    m = int(input())
    res += min(m, cache)
    cache = m
print(res)
